# Generated by Django 2.1.1 on 2018-09-26 17:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('autos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='added_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='added_by', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='account',
            name='added_to',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='added_to', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='account',
            name='status',
            field=models.CharField(choices=[('inactive', 'Account not active'), ('waiting', 'Account has initiated activate request'), ('unattatched', 'Account not currently under anyone'), ('active', 'Account is active')], default='inactive', max_length=64),
        ),
    ]
