# Generated by Django 2.1.1 on 2018-09-29 14:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('autos', '0002_auto_20180926_1748'),
    ]

    operations = [
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ref', models.CharField(max_length=64)),
                ('note', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('unread', 'User has not seen notification'), ('read', 'User has seen notification'), ('action', 'User has taken action')], default='unread', max_length=64)),
                ('mode', models.CharField(choices=[('info', 'To Inform'), ('action', 'Requiring Action')], max_length=64)),
                ('note', models.TextField()),
                ('date_created', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now=True)),
                ('receiver', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes_recvd', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='notes_sent', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-last_modified'],
            },
        ),
        migrations.CreateModel(
            name='Setting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('value', models.CharField(max_length=64)),
                ('last_modified', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='notifications',
            name='receiver',
        ),
        migrations.RemoveField(
            model_name='notifications',
            name='sender',
        ),
        migrations.DeleteModel(
            name='Settings',
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.CharField(choices=[('inactive', 'Account not active'), ('verified', 'user has verified email'), ('waiting', 'Account has initiated activate request'), ('unattatched', 'Account not currently under anyone'), ('active', 'Account is active')], default='inactive', max_length=64),
        ),
        migrations.DeleteModel(
            name='Notifications',
        ),
    ]
