# Generated by Django 2.1.1 on 2018-10-07 08:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autos', '0003_auto_20180929_1429'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='setting',
            name='name',
        ),
        migrations.RemoveField(
            model_name='setting',
            name='value',
        ),
        migrations.AddField(
            model_name='setting',
            name='user_max_attatchment',
            field=models.PositiveIntegerField(default=20),
        ),
        migrations.AlterField(
            model_name='account',
            name='status',
            field=models.CharField(choices=[('inactive', 'Account not active'), ('waiting', 'Account has initiated activate request'), ('unattatched', 'Account not currently under anyone'), ('active', 'Account is active')], default='inactive', max_length=64),
        ),
    ]
