# Generated by Django 2.1.1 on 2018-10-07 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autos', '0005_auto_20181007_0840'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='phone',
            field=models.CharField(default='0244 444 444', max_length=64),
        ),
    ]
