# Generated by Django 2.1.1 on 2018-10-07 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('autos', '0006_account_phone'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notification',
            options={'ordering': ['-date_created']},
        ),
        migrations.RemoveField(
            model_name='notification',
            name='last_modified',
        ),
    ]
