# Generated by Django 2.1.1 on 2018-10-19 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('autos', '0008_auto_20181008_0550'),
    ]

    operations = [
        migrations.AddField(
            model_name='setting',
            name='super_limit',
            field=models.PositiveIntegerField(default=3),
        ),
        migrations.AddField(
            model_name='setting',
            name='super_pass',
            field=models.CharField(default='Super', max_length=64),
        ),
    ]
